{
	"$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "workbench.colorCustomizations": {

	"colors": {
		"editor.background": "#000000",
		"editor.foreground": "#eeffff",
		"editor.lineHighlightBackground": "#00000050",
		"editor.selectionBackground": "#80cbc420",
		"editorCursor.foreground": "#ffcc00",
		"editorIndentGuide.activeBackground": "#80cbc470",
		"editorIndentGuide.background": "#37474f80",
		"editorWhitespace.foreground": "#65737e",
		//"activityBar.background": "#333333",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff99",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#282c34",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugToolBar.background": "#333333",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#3d414880",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#33373d99",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#ea4646",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#282c34",
		//"editorGroupHeader.tabsBackground": "#252526",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#282c34",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.background": "#383c44",
		//"editorInfo.foreground": "#008000",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#ea4646",
		//"editorMarkerNavigationInfo.background": "#008000",
		//"editorMarkerNavigationWarning.background": "#4d9e4d",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#121288b3",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#128812b3",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#282c34",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.foreground": "#abb2bf",
		//"editorSuggestWidget.highlightForeground": "#0097fb",
		//"editorSuggestWidget.selectedBackground": "#062f4a",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#4d9e4d",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"errorForeground": "#f48771",
		//"extensionButton.prominentBackground": "#327e36",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"focusBorder": "#0e639ccc",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"input.background": "#3c3c3c",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBorder": "#007acc",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.activeSelectionBackground": "#094771",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.focusBackground": "#062f4a",
		//"list.highlightForeground": "#0097fb",
		//"list.hoverBackground": "#2a2d2e",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#4d9e4d",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#094771",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"panel.background": "#282c34",
		//"panel.border": "#80808059",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeBorder": "#80808059",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#007acc",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#1e1e1e",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"progressBar.background": "#0e70c0",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.background": "#252526",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarSectionHeader.background": "#80808033",
		//"statusBar.background": "#007acc",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hostBackground": "#00000080",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"tab.activeBackground": "#282c34",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveBackground": "#2d2d2d",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.background": "#282c34",
		//"terminal.border": "#80808059",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Python Docstring",
			"scope": "string.quoted.docstring.multi.python, string.quoted.docstring.multi.python keyword.control.flow.python",
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Brackets",
			"scope": "meta.brace.round.begin, meta.brace.round.end, meta.brace.square.begin, meta.brace.square.end, meta.brace.curly.begin.js, meta.brace.curly.end.js, meta.group.braces.round.function.arguments",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "Regex String",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "String URLs",
			"scope": "string.detected-link",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Numbers and Built-in Constants",
			"scope": "constant.numeric, constant.language, markdown.python.constant.numeric, constant.boolean",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Regex Character",
			"scope": "constant.character.escape.backslash.regexp",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "Python Constant",
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "User-defined Key Names",
			"scope": "constant.other.key, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Object",
			"scope": "variable.other.object",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Object Property",
			"scope": "meta.property.object.js",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Classes",
			"scope": "variable.other.class, meta.class.property variable.other.property",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Class Properties",
			"scope": "variable.other, meta.class.object.property.js, meta.property.class variable.other.property.static",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "variable.other.readwrite",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "meta.group.braces variable.other.readwrite",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Language",
			"scope": "variable.language, meta.class variable.other.readwrite",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Language Prototype",
			"scope": "variable.language.prototype",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Python Magic Variable",
			"scope": "python.support.magic.variable",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Function",
			"scope": "variable.function, entity.name.function, entity.name.function.arrow, meta.class-method.js entity.name.function.js, meta.method.property.js entity.name.function.js",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Python Function",
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Python @ Function Decorator",
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Function Constructor",
			"scope": "variable.function.constructor",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Keyword (new, if, return)",
			"scope": "keyword.control, keyword.operator.new, keyword.operator.module, variable.language.super",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "C# Preprocessor",
			"scope": "meta.preprocessor, entity.name.function.preprocessor",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "C# Preprocessor",
			"scope": "entity.name.function.preprocessor",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "C# Namespace",
			"scope": "meta.namespace.identifier entity.name.type, entity.name.variable",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "C# Class Method",
			"scope": "cs.meta.namespace.function.identifier.body.class.method",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "C# Storage Type",
			"scope": "storage.type.cs, storage.type.variable.cs",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "C# Keyword",
			"scope": "keyword, keyword.other.namespace, storage.modifier",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Python Keyword Operator Logical",
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Substitution Punctuation",
			"scope": "keyword.other.substitution.begin, keyword.other.substitution.end",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Operator Accessor (.)",
			"scope": "keyword.operator.accessor",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Operator",
			"scope": "keyword.operator, constant.other.color, punctuation.separator.key-value",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Regexp Keyword/Operator",
			"scope": "keyword.regexp, keyword.operator.quantifier.regexp, keyword.operator.or.regexp, keyword.control.anchor.regexp",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "Python Operator",
			"scope": "python.keyword.operator",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"fontStyle": "",
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.class, meta.class.extends variable.other.readwrite",
			"settings": {
				"fontStyle": "",
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "italic underline",
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "",
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Python Function argument",
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"fontStyle": "",
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name.html, entity.other.attribute-name.js, entity.other.attribute-name.jsx",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#D19A66"
			}
		},
		{
			"name": "CSS Selector",
			"scope": "selector.css.entity.other.attribute-name",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function, support.class support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Python support function",
			"scope": "python.builtin.support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Python function",
			"scope": "python.meta.function-call.builtin.support.function, python.meta.type.support.function-call, python.meta.variable.function-call.legacy.builtin",
			"settings": {
				"fontStyle": "",
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Python inheritance",
			"scope": "meta.type.support.inheritance.python",
			"settings": {
				"fontStyle": "",
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Python Entity Name Type",
			"scope": "entity.name.type.class.python",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"settings": {
				"fontStyle": "",
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "CSS property/constant",
			"scope": "css.property-list.property-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#E05252",
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#E0C285",
				"foreground": "#523D14"
			}
		},
		{
			"name": "JSON Property",
			"scope": "meta.structure.dictionary.json support.type.property-name",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "JSON String",
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "JSON Links",
			"scope": "meta.structure.dictionary.json string.quoted.double.detected-link",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Markdown Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Markdown Link Description, GitHub KBD",
			"scope": "string.other.link.title.markdown, string.other.link.description.markdown, meta.paragraph.markdown entity.name.tag.inline.any",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Markdown Links/Images",
			"scope": "markup.underline.link.markdown, markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Markdown Bold",
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown Code (fenced.code for legacy, fenced_code for vsc1.9)",
			"scope": "markup.fenced_code.block.markdown, markup.fenced.code.block.markdown, markup.raw.inline.markdown, markdown.block.raw",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Markdown Code Language (fenced.code for legacy, fenced_code for vsc1.9)",
			"scope": "markup.fenced_code.block.markdown fenced_code.block.language, markup.fenced.code.block.markdown fenced.code.block.language",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Markdown Punctuation",
			"scope": "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.metadata.markdown, punctuation.definition.markdown, beginning.punctuation.definition.quote.markdown, punctuation.definition.raw.markdown, meta.paragraph.markdown punctuation.definition.tag",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Markdown Numbers and Constants",
			"scope": "markdown.fenced_code.block.markdown constant.numeric, markdown.fenced.code.block.markdown constant.numeric, markdown.fenced_code.block.markdown constant.language, markdown.fenced.code.block.markdown constant.language",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Markdown String",
			"scope": "markdown.block.fenced.code.string, markdown.block.fenced.code.string.quote",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "Markdown Keyword",
			"scope": "markup.fenced_code.block.markdown keyword.operator, markup.fenced_code.block.markdown keyword.operator.logical.python, markup.fenced.code.block.markdown keyword.operator, markup.fenced_code.block.markdown keyword.control, markup.fenced.code.block.markdown keyword.control, markup.fenced_code.block.markdown storage.type, markup.fenced_code.block.markdown storage.type.function.lambda, markdown.block.fenced.code.lambda.storage.type",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Markdown Assignment",
			"scope": "markdown.block.fenced.code.operator.assignment",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Markdown Variable Parameter",
			"scope": "markdown.block.variable.parameter",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AE81FFA0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "dbt Jinja Statement",
			"scope": "jinja.statement.begin.sql, jinja.statement.end.sql",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "dbt Jinja Expression",
			"scope": "jinja.expression.begin.sql, jinja.expression.end.sql",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "dbt Jinja Control",
			"scope": "jinja.keyword.control.sql",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "dbt Jinja Object",
			"scope": "jinja.object.sql",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "dbt Jinja Operator",
			"scope": "jinja.operator.accessor.sql",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "dbt Jinja Function/Property",
			"scope": "jinja.object.function.sql, jinja.object.property.sql, jinja.function.sql",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}